<view class='in_s'>
  <view class="in_1">
    <input type='text' placeholder='搜索商品' bindtap='ss'></input>
    <image src='../image/index/11.gif'></image>
  </view>
  <view class='in_2' catchtap='changeOil'>
    <view class='{{num==1?"active":""}}' data-num='1'>销量</view>
    <view class='{{num==2?"active":""}}' data-num='2'>新品</view>
    <view class='{{num==3?"active":""}}' data-num='3'>好评</view>
    <view class='{{num==4?"active":""}}' data-num='4'>价格<image src='../image/index/14.gif'></image></view>
    <view><image src='../image/index/15.gif'></image></view>
  </view>
</view>
<view class='in_3'>
  <block wx:for="{{inst}}">
    <view class='item' bindtap='detailsBtn' id='{{index}}'>
      <image src='{{item.img}}'></image>
      <view>{{item.name}}</view>
      <view>{{item.shop}}</view>
      <view><text>￥{{item.price}}</text>已售{{item.sold}}件</view>
      <view>{{item.evaluate}}条评价{{item.praise}}%好评</view>
    </view>
  </block>
</view>